<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="container-fluid">
        <div class="row header justify-content-between">
            <div class="col-2 p-2">
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="bi bi-list" style="font-size: 1.5rem;"></i></button>

                <div class="offcanvas offcanvas-start " data-bs-theme="dark" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title bg-dark" id="offcanvasWithBothOptionsLabel">Open Admin</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="input-group mb-3 input-group-sm w-75 mx-auto">
                            <input type="text" class="form-control" placeholder="Search.." aria-label="Username" aria-describedby="basic-addon1">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
                        </div>
                        <table class="table fw-bold table-hover">
                            <tr>
                                <td class="text-secondary"><i class="bi bi-bar-chart-fill mx-2"></i>Dashboard</td>
                            </tr>
                            <tr>
                                <td class="text-secondary"><i class="bi bi-file-earmark-fill mx-2"></i>Pages</td>
                            </tr>
                            <tr>
                                <td class="text-secondary"><i class="bi bi-menu-button-wide mx-2"></i>Admin</td>
                            </tr>
                            <tr>
                                <td class="text-secondary"><i class="bi bi-gear-fill mx-2"></i>Helpers</td>
                            </tr>
                            <tr>
                                <td class="text-secondary"><i class="bi bi-file-earmark-fill mx-2"></i>Media manager</td>
                            </tr>
                            <tr>
                                <td class="text-secondary"><i class="bi bi-toggle-on mx-2"></i>Config</td>
                            </tr>
                            <tr>
                                <td class="text-secondary"><i class="bi bi-sliders mx-2"></i>Api tester</td>
                            </tr>
                            <tr>
                                <td class="text-secondary"><i class="bi bi-aspect-ratio-fill mx-2"></i>Page Designer</td>
                            </tr>
                        </table>
                    </div>
                  </div>
                </div>
            <div class="col-4 p-2 text-end me-2 align-items-center"><i class="bi bi-person-circle p-2" style="font-size: 2rem;"></i><span>Administrator</span></div>
        </div>
        <div class="row content p-4" style="background-color: #eceff4;">
            <div class="row content-header justify-content-between">
                <div class="col-2 text-body-secondary fw-medium"><span class="fs-2">Page</span> <span class="fs-6">List</span></div>
                <div class="col-4 text-end p-2 fs-4">
                    <nav aria-label="breadcrumb" class="d-flex me-2">
                    <ol class="breadcrumb ms-auto">
                      <li class="breadcrumb-item"><i class="bi bi-house-door-fill p-2"></i><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Pages</li>
                    </ol>
                  </nav>
                </div>
            </div>
            <div class="table-responsive-sm">
                <table class="table">
                    <thead>
                        <tr>
                            <th><button type="button" class="btn btn-success fw-bold">+ New</button></th>
                            <th colspan="2"><div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                <button type="button" class="btn btn-primary">2 items selected</button>
                              
                                <div class="btn-group" role="group">
                                  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                  </ul>
                                </div>
                              </div>
                            </th>
                            <th>
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                    <button type="button" class="btn btn-primary"><i class="bi bi-funnel-fill mx-2"></i>Filter</button>
                                  
                                    <div class="btn-group" role="group">
                                      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                      </ul>
                                    </div>
                                  </div>
                            </th>
                            <th colspan="4"><button type="button" class="btn btn-danger fw-bold"><i class="bi bi-exclamation-circle-fill"></i> Report</button></th>
                            <th>
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-download mx-1"></i>Export</button>
                                  
                                    <div class="btn-group" role="group">
                                      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                      </ul>
                                    </div>
                                  </div>

                                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                    <button type="button" class="btn btn-primary"><i class="fa-solid fa-table"></i></button>
                                  
                                    <div class="btn-group" role="group">
                                      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                      </ul>
                                    </div>
                                  </div>
                            </th>
                        </tr>
                        <tr>
                            <th><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
                            <th>ID</th>
                            <th>title</th>
                            <th>Date</th>
                            <th>Tags</th>
                            <th>Star</th>
                            <th>Created at</th>
                            <th>Updated at</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                            <td>1</td>
                            <td>Homepage</td>
                            <td></td>
                            <td><input type="checkbox" name="check" id="" checked><span class="badge text-bg-success m-1">new</span><span class="badge text-bg-success">special</span></td>
                            <td><i class="bi bi-star-fill text-primary opacity-25"></i></td>
                            <td>2022-02-17 00:51:01</td>
                            <td>2022-06-25 14:30:21</td>
                            <td>
                                <button type="button" class="btn"><i class="bi bi-pen-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-eye-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-trash3-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="fa fa-flask m-2" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked></td>
                            <td>2</td>
                            <td>Blog</td>
                            <td>2022-06-25</td>
                            <td><input type="checkbox" name="check" id="" checked><span class="badge text-bg-success m-1">new</span></td>
                            <td><i class="bi bi-star-fill text-primary opacity-25"></i></td>
                            <td>2022-06-25 14:30:33</td>
                            <td>2022-06-25 14:30:33</td>
                            <td>
                                <button type="button" class="btn"><i class="bi bi-pen-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-eye-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-trash3-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="fa fa-flask m-2" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                            <td>3</td>
                            <td>About us</td>
                            <td>2022-06-25</td>
                            <td><input type="checkbox" name="check" id="" checked></td>
                            <td><i class="bi bi-star-fill text-primary"></i></td>
                            <td>2022-06-25 14:36:58</td>
                            <td>2022-06-25 14:37:40</td>
                            <td>
                                <button type="button" class="btn"><i class="bi bi-pen-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-eye-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-trash3-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="fa fa-flask m-2" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                            <td>4</td>
                            <td>Contact</td>
                            <td>2022-06-25</td>
                            <td><input type="checkbox" name="check" id="" checked><span class="badge text-bg-success m-1">code</span><span class="badge text-bg-success">special</span></td>
                            <td><i class="bi bi-star-fill text-primary"></i></td>
                            <td>2022-06-25 14:37:12</td>
                            <td>2022-06-25 14:39:16</td>
                            <td>
                                <button type="button" class="btn"><i class="bi bi-pen-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-eye-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-trash3-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="fa fa-flask m-2" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
                            <td>5</td>
                            <td>Cases</td>
                            <td></td>
                            <td><input type="checkbox" name="check" id="" checked></td>
                            <td><i class="bi bi-star-fill text-primary opacity-25"></i></td>
                            <td>2022-06-25 14:37:22</td>
                            <td>2022-06-25 14:37:36</td>
                            <td>
                                <button type="button" class="btn"><i class="bi bi-pen-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-eye-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-trash3-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="fa fa-flask m-2" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked></td>
                            <td>6</td>
                            <td>Clients</td>
                            <td>2022-06-25</td>
                            <td><input type="checkbox" name="check" id="" checked><span class="badge text-bg-success m-1">special</span></td>
                            <td><i class="bi bi-star-fill text-primary opacity-25"></i></td>
                            <td>2022-06-25 14:37:28</td>
                            <td>2022-06-25 14:37:28</td>
                            <td>
                                <button type="button" class="btn"><i class="bi bi-pen-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-eye-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="bi bi-trash3-fill m-2"></i></button>
                                <button type="button" class="btn"><i class="fa fa-flask m-2" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row footer p-2">
            <div class="col fs-5">
                <p>Showing <b>1</b> to <b>6</b> of <b>6</b> entries</p>
            </div>
            <div class="col">
                <ul class="nav justify-content-end">
                    Show
                    <li class="nav-items mx-2"><select class="form-select form-select-sm" aria-label="Default select example">
                        <option selected>&nbsp;20</option>
                        <option value="1">10</option>
                        <option value="2">20</option>
                        <option value="3">30</option>
                        </select>
                    </li>
                    entries
                    <li class="nav-items ms-2">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </li>
                </ul>
                        
                        
                    </div>
                </div>
            </div>
        </div>
     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>