<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .first{
            width: 50%;
            height: 200px;
            border: 2px solid black;
            margin: auto;
            background-color: yellow;
            animation-name: colorchange;
            animation-duration: 2s;
        }
        @keyframes colorchange{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="first">

    </div>
</body>
</html>