<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 350px;
            /* border-bottom: 2px solid black; */
            margin-bottom: 20px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: aqua;
            animation-name: circlemove;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }
        @keyframes circlemove{
            0%{
                margin-top: 0;
                margin-left: 0;
            }
            15%{
                margin-top: 300px;
                margin-left: 150px;
                background-color: red;
            }
            30%{
                margin-top: 0;
                margin-left: 300px;
                background-color: yellow;
            }
            45%{
                margin-top: 300px;
                margin-left: 450px;
                background-color: blue;
            }
            60%{
                margin-top: 0;
                margin-left: 600px;
                background-color: purple;
            }
            75%{
                margin-top: 300px;
                margin-left: 750px;
                background-color: gold;
            }
            90%{
                margin-top: 0;
                margin-left: 900px;
                background-color: green;
            }
            100%{
                margin-top: 300px;
                margin-left: 1050px;
            }
        }
        .first{
            width: 40%;
            margin: auto;
            border: 1px solid black;
            animation-name: shadow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }
        @keyframes shadow{
            0%{
                box-shadow: 10px 10px 8px red;
            }
            50%{
                box-shadow: -10px 10px 8px yellow;
            }
            100%{
                box-shadow: 10px -10px 8px blue;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
    </div>
    <div class="first">
        <img src="./Campus.jpg" alt="" width="100%">
    </div>
</body>
</html>